<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\deps\angular\angular-animate.js" />
    <Content Remove="wwwroot\deps\angular\angular.js" />
    <Content Remove="wwwroot\deps\bootstrap\bootstrap.js" />
    <Content Remove="wwwroot\deps\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\deps\google\client.js" />
    <Content Remove="wwwroot\deps\google\jsapi.js" />
    <Content Remove="wwwroot\deps\google\loader.js" />
    <Content Remove="wwwroot\deps\google\platform.js" />
    <Content Remove="wwwroot\deps\jquery\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\deps\angular\angular-animate.js" />
    <None Include="wwwroot\deps\angular\angular.js" />
    <None Include="wwwroot\deps\bootstrap\bootstrap.js" />
    <None Include="wwwroot\deps\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\deps\google\client.js" />
    <None Include="wwwroot\deps\google\jsapi.js" />
    <None Include="wwwroot\deps\google\loader.js" />
    <None Include="wwwroot\deps\google\platform.js" />
    <None Include="wwwroot\deps\jquery\jquery.js" />
  </ItemGroup>

</Project>
