{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2015",
    "outDir": "wwwroot/js"
  },
  "include": [
    "scripts/**/*"
  ]
}